# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# default shell
set -g default-shell /opt/homebrew/bin/fish

# copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-j send-keys -N 5 j
bind -T copy-mode-vi C-k send-keys -N 5 k

# pane
set -g pane-base-index 1
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind b select-pane -t :.+

# window
set -g base-index 1
bind c new-window -c '#{pane_current_path}' # (no-override)

# popup
bind C-p popup -d '#{pane_current_path}' -E


# use true color
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# status bar customize
set -g status-position top
# set -g status-style bg=default
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b;s/jingu-takuya/~/:pane_current_path}'
set -g status off # disable status line when start

# tpm init
run '~/.config/tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.config/tmux/tmux.conf.local ]" "source-file ~/.config/tmux/tmux.conf.local"

